/*! Made with Bones: http://themble.com/bones :) */

/******************************************************************
Site Name:
Author:

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.

Helpful articles on Sass file organization:
http://thesassway.com/advanced/modular-css-naming-conventions

******************************************************************/

/*********************
IMPORTING PARTIALS
These files are needed at the beginning so that we establish all
our mixins, functions, and variables that we'll be using across
the whole project.
*********************/

// normalize: http://necolas.github.io/normalize.css/
@import "partials/normalize";

// Sass variables
@import "partials/variables";

// typography
@import "partials/typography";

// Sass functions
@import "partials/functions";

// import mixins
@import "partials/mixins";

// the grid
/*@import "partials/grid";*/

/*********************
IMPORTING MODULES
Modules are reusable blocks or elements we use throughout the project.
We can break them up as much as we want or just keep them all in one.
I mean, you can do whatever you want. The world is your oyster. Unless
you hate oysters, then the world is your peanut butter & jelly sandwich.
*********************/

// alert boxes
@import "modules/alerts";

// buttons
@import "modules/buttons";

// forms (inputs & labels)
@import "modules/forms";

/*********************
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*********************/

// styles in base.scss
@import "breakpoints/base";

/*********************
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*********************/
@media only screen and (min-width: 481px) {

	// styles in 481up.scss
	@import "breakpoints/481up";

} // end of media query

@media only screen and (max-width: 768px) {

	// styles in 768up.scss
	@import "breakpoints/768low";

} // end of media query
/*********************
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*********************/
@media only screen and (min-width: 768px) {

	// styles in 768up.scss
	@import "breakpoints/768up";

} // end of media query

@media only screen and (max-width: 992px) {

	// styles in 1240up.scss
	@import "breakpoints/992low";

} // end of media query

/*********************
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*********************/
@media only screen and (min-width: 1030px) {

	// styles in 1030up.scss
	@import "breakpoints/1030up";

} // end of media query

/*********************
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*********************/
@media only screen and (min-width: 1240px) {

	// styles in 1240up.scss
	@import "breakpoints/1240up";

} // end of media query

/*********************
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*********************/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.scss
	@import "breakpoints/2x";

} // end of media query

/*********************
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*********************/
@media print {

	// styles in print.scss
	@import "partials/print";

}

@keyframes sliderAppearance {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes appearance {
	from {opacity: 0;transform: translateY(20px);}
	to {opacity: 1;transform: translateY(0px);}
}


@keyframes SocialAppearance {
	from {opacity: 0;transform: translateY(-100px);}
	to {opacity: 1;transform: translateY(-125px);}
}

html, body{
	height:calc(100% + 60px);
	margin:0;
}

body {
	&.page-template-homepage {
		opacity:0;
		animation: sliderAppearance 1s ease-in-out 0.5s;
		webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		-o-animation-fill-mode: forwards;
		-ms-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		.header .container{
			opacity:0;
			animation: appearance 1s ease-in-out 1.5s;
			webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		h1 {
			opacity:0;
			animation: appearance 1s ease-in-out 1.9s;
			webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.menu-social-media-container {
			opacity:0;
			animation: SocialAppearance 1s ease-in-out 2.4s;
			webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.eventKind {
			opacity:0;
			animation: appearance 1s ease-in-out 2.9s;
			webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		.bx-slider {
			height:670px !important;

		}
		.homepageSlider {
			height:calc(100% + 60px);
			margin:0;
			li {
				background-size: cover;
				height: 670px;
				background-position: center;
			}
		}
	}
	&::after{
		content:'';
		width:100%;
		display:block;
		height:30px;
		background-color: $white;
		position:fixed;
		bottom:0;
		left:0;
		z-index:130;
	}
.header {
	#logo {
		transition: $basicTransition;
		&:hover {
			fill: $orange;
		}
	}
	&.whiteHeader{
		background-image: none;
		background-color: $white;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		box-shadow: 0px 5px 0 0 rgba(0,0,0,0.1);
		transition: background-color ease-in-out 0.2s;

		a {
			color: $black;
		}
		#logo {
			fill: $orange;
			&:hover {
				fill: $black;
			}
		}
	}
}
	.heroSlider {
		position: relative;
		height: 670px;
		overflow: hidden;
		background-color:$black;
		&::before {
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.2);
			content: '';
			top: 0;
			z-index: 90;
			left: 0;
		}
		img {
			opacity: 1;
			max-width: none;
			min-width: 100%;
			min-height: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

	}
	.eventKind {
		z-index: 100;
		position: relative;
		background: $light-gray;

		> div {
			transform: translateY(-60px) ;
			.eventButton {
				background-color:$black;
				border:10px solid $white;
				width:80%;
				margin:0 auto;
				position: relative;
				a {
					&::after {
						display: block;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);
						content: attr(data-category);
						color: white;
						position: absolute;
						top: 0;
						left: 0;
						line-height: 402px;
						text-align: center;
						font-size: 16px;
						letter-spacing: 2px;
						opacity:0;
						transform:scale(0.8);
						transition:$basicTransition;
					}
					&:hover::after, &:active::after {
						opacity:1;
						transform:scale(1);
					}
				}


				img {
					width:100%;
					position:relative;
				}
			}

			.eventTitleContainer {
				h2 {
					text-transform: none;
					text-align: center;
					font-size: 2.6em;
					padding: 10px 0;
					&::after, &::before {
						display:none;
					}
				}
			}
		}
		.eventsDescription {
			margin-top: 3em;
			margin-bottom: 3em;
		}
	}
	.alejandraDescription {
		h2 {
			margin-bottom:120px;
			text-align:center;
			&::before, &::after{
				margin:20px auto;
				background-color:$AlejandraGrey;
			}
		}
		img {
			width:350px;
		}
		.descriptionContent {
			p{
			background-color: $AlejandraGrey;
			color: $white;
			padding: 50px;
			font-family: $montserrat;
			margin-top: 20%;
			font-size: 1.5em;
			letter-spacing: 2px;
			}
			.btn {
				margin: 0 auto;
				transform: translateY(0px);
			}
		}
	}
	.lastEvents {
		background-color: $AlejandraGrey;
		position: relative;
		padding: 50px 0;
		&::before {
			height: 100%;
			top: 0;
			content: '';
			width: 13%;
			background-color: $white;
			position: absolute;
		}
		h2 {
			text-align: center;
			&::before, &::after {
				background:$white;
				margin:20px auto;
			}
		}
	}
	.portfolioSingle {
		margin: 25px 0 0 0;
		.post-categories {
			text-align: center;
			position: absolute;
			width: calc(100% - 30px);
			z-index: 2;
			margin-top: 5px;
			a {
				color: white;
				font-family: $montserrat;
				text-transform: uppercase;
				z-index: 10;
				font-size: 1em;
				letter-spacing: 2px;
			}
		}
		a {
			&:hover, &:focus  {
				text-decoration: none;
				.articleInfos {
					opacity: 1;
					top: 8%;
				}
			}

		}
		.articleContainer {
			width: 90%;
			margin: 0 auto;
			position: relative;
			text-align: center;
			img {
				max-width: 100%;
				height: auto;
			}
			.articleInfos {
				width: 78%;
				height: 84%;
				top: 16%;
				left: 11%;
				background: #fff;
				padding: 20px 0;
				transition: $basicTransition;
				position:absolute;
				opacity: 0;
				h3 {
					font-family: $playfair;
					color: $orange;
					text-transform: uppercase;
					font-size: 2em;
					line-height: 1;
					position: relative;
					font-weight: 900;
					color: $black;
					text-align: center;
					min-height: 60px;
				}
				time {
					color: $AlejandraGrey;
					font-family: $montserrat;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}

		}

	}

	/******PAGE AGENCE************/

	&.page-template-Agency{
		section {
			padding: 70px 0 130px;
		}

		h2 {
			text-align:center;
		}
		.ourDna {
			blockquote {
				position: absolute;
				color: $AlejandraGrey;
				font-size: 13em;
				font-family: $playfair;
				width: 50%;
				font-weight: 900;
				line-height: 1;
				opacity: 0.5;
				margin-top: 70px;
			}
			p {
				text-align:left;
			}
		}
		.meetAlejandra {
			background-color: $light-gray;
			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 10px;
				border-bottom: 50px solid whitesmoke;
				border-left: calc( 100vw - 80px ) solid transparent;
				margin-top: -120px;
			}
			.meetAlejandraSingle {
				> div {
					min-height: 500px;
					line-height: 500px;
					> p {
						vertical-align: middle;
						display: inline-block;
						padding: 70px;
						background-color: white;
					}
				}
				&:nth-child(odd) .imgContainer {
					float: right;
					img {
						position:absolute;
						right:0;
					}
				}
				img {
					max-width: 120%;
				}
			}
		}
	}

	/******PAGE CONTACT************/

	&.page-template-Contact {
		main {
			background-color: $light-gray;
		}
		h2 {
			font-size:3em;
			text-align:center;
			&::before, &::after {
				width: 30px;
				height:1px;
				margin: 15px auto;
			}
		}
		.contact {
			text-align:center;
			transform: translateY(-80px);
			background-color: white;
			z-index:100;
			padding:50px;
			position: relative;
			.adressSingle {
				position:relative;
				margin: 40px 0;
				h3 {
					position: absolute;
					font-size: 6em;
					top: 0;
					line-height: 0.7;
					margin: 0;
					width: 100%;
					opacity: 0.5;
				}
				p {
					position:relative;
					z-index:2;
					font-weight:bold;
				}
			}
			.menu-social-media-container {
				position:relative;
				transform: none;
				li {
					display: inline-block;
					margin:10px;
					a::before {
						width: 50px;
					}
				}
			}
			.btn {
				padding: 12px 30px;
				border: 2px solid $black;
				border-radius: 0;
				margin: 0 10px;
				&::after, &::before {
					display:none;
				}
				&:hover{

				}
			}
			.formContainer {
				h2 {
					text-align:left;
					&::after, &::before {
						margin: 15px 0;
					}
				}
				> p {
					text-align: left;
					margin-bottom:58px;
				}
				.btn {
					float:left;
					margin:0;
				}
			}
		}
	}

	/******PAGE SERVICES************/

	&.page-template-Service {
		h2 {
			width:50%;
			text-align:center;
			margin: 0 auto;
		}
		.service {
			padding-bottom: 80px;
		}
		article {
			padding:50px 0;
			position: relative;
			text-align:right;
			h3 {
				font-size:3em;
			}
			p {
				text-align: inherit;
				z-index: 1;
				position: relative;
				}
			blockquote {
				font-size: 5em;
				font-family: $playfair;
				font-weight: 900;
				top: 0;
				color: whitesmoke;
				text-align: left;
			}
			&:nth-of-type(odd) .descriptionContainer {
				float: right;
				text-align:left;
				blockquote {
					text-align:right;
				}
			}
		}
		.separator {
			height: 350px;
			background-size: cover;
			background-attachment: fixed;
		}
	}

	/******PAGE PORTFOLIO************/

	&.single-events {
		h2 {
			text-align:center;
			color:$white;
			text-align:center ;
			font-size:3em;
			&::after, &::before {
				background-color:$white;
				margin:20px auto ;
			}
		}
		.eventDescription {
			background-color: $AlejandraGrey;
			padding: 50px 0;
			p {
				text-align: left;
				margin-top: 40px;
			}
		}
		.grid {
			overflow:visible;
			margin-top: 10px;
		}
		.grid-sizer {
		width:24%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}.gutter-sizer { width: 1%; }
		 .grid-item{
			 width:24%;
			 margin-bottom:10px;
			 -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
			 box-sizing: border-box;

		}
		.grid-item--2{
			width:49%;
		}
		.grid-item:nth-child(1) {
			width:48% !important;
		}

	}

	/******PAGE PORTFOLIO ALTERNATIVE************/
	&.page-template-portfolioAlter {
		.portfolioAlter {
				.grid {
					overflow:visible;
					margin-top: 10px;
				}
				.grid-sizer {
					width:24%;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
				.gutter-sizer {
				 	width: 1%;
				 }
				.grid-item{
					width:24%;
					margin-bottom:10px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
		}
	}
	/******PAGE REFERENCES************/
	&.page-template-testimonial {
		.testimonials {
			background-color:whitesmoke;
			padding-bottom:160px;
			.testimonialImage {
				text-align:right;
				margin-right: -40px;
			}
			.testimonialDescription {
				background-color: $white;
				padding:20px;
				margin-top:50px;
				&::after {
					content: '‚Äù';
					display: block;
					font-family: $serif;
					font-size: 25em;
					position: absolute;
					right: 0;
					margin-top: -100px;
					opacity: 0.2;
				}
				.testimonialKind {
					font-family:$playfair;
					font-size:3em;
					font-weight:900;
					color:$AlejandraGrey;
					float: right;
					transform: translateY(-45px) translateX(35px);
				}
				.testimonialContent {
					display: block;
					width: 100%;
					font-size: 1.5em;
					font-style: italic;
					font-weight: 100;
					line-height: 1.5;
					margin-bottom: 20px;
				}
				.tesimonialPerson {
					font-size: 1.1em;
				}
			}
			.bx-wrapper {
				position:relative;
				.bx-pager {
					text-align: center;
					position: absolute;
					top: -30px;
					width: 100%;
					.bx-pager-item {
						display:inline-block;
						margin: 0 3px;
						a {
							width:16px;
							height:16px;
							border-radius:50%;
							background-color:$AlejandraGrey;
							opacity:0.5;
							display:block;
							color:transparent;
							&.active {
								opacity:1;
							}
						}
					}
				}
			}

		}
		.rightAlign {
			width: 50%;
			float: right;
			text-align: center;
		}
		.leftAlign {
			width: 50%;
			float: left;
			text-align: center ;
		}
		.pressSingle {
			height:150px;
			line-height:150px;
			position:relative;
			cursor:pointer;

			&:hover .pressSingleInfos {
				opacity:1;
			}
			.pressSingleInfos {
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				background-color:rgba(255,255,255,0.9);
				opacity:0;
				transition:$basicTransition;
				text-align:center;
				color:$orange;
			}
			.logo {
				width:80%;
				margin-left:10%;
			}
		}
		.lightbox {
			display:none;
			position: fixed;
			z-index: 1000;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			text-align: center;
			background: rgba(255,255,255,0.95);
			img {
				max-height:80%;
				margin-top:5%;
				max-width:80%;
			}
			.navigators {

			}

		}

	}
	/******PAGE REFERENCES************/
	&.page-template-blog {
		.hentry:nth-child(2), .hentry:nth-child(3){
			width:50%;
			float:left;
		}

		.hentry:nth-child(N + 5) {
			width:33.33333333%;
			float:left;
			margin-bottom: 5px;
		}
		.paginationContainer {
			clear: both;
			text-align: center;
			padding: 30px;
			background-color:$AlejandraGrey;
			width: calc(100% - 10px);
			margin: 0 auto;
			margin-bottom: 10px;
			.current {
				width: 20px;
				height: 20px;
				display: inline-block;
				color: $AlejandraGrey;
				background-color: $white;
				line-height: 20px;
				border-radius: 50%;
				font-size: 1.5rem;
				margin: 0 5px;
			}
			 a{
				color:$white;
				font-size: 1.5rem;
				margin: 0 5px;
			}
		}
	}
}


